:root{
    ---color-green1: #027581;
    ---text-grey: #8390A2;
    ---color-grey: #414141;
    ---color-dark: #1e1e1e;
    ---color-dark2: #252527;
    ---color-blue: #3f93f1;
    ---color-yellow: #ed8823;
    ---main-bg: #f9ece5;
  
  }
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0; 
  }
  main{
    max-height: 100vh;
    height: 100vh;
    max-width: 100vw;
    background-color: #fff;
    display: grid;
    grid-template: 1fr 8fr / 1fr 4fr;
    padding: .5rem;
    gap: .2rem;
  }
  header{
    background-image: linear-gradient(to top right, var(---color-yellow), #ee4b8c);
    grid-area: 1/ 1 / 2 / 3 ;
    padding: 0 1rem;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: end;
  }
  svg{
    margin: 7px 5px 0 0;
    height: 50px;
    width: 50px; 
  }
  header > .title-logo{
    display: flex;
  }
  header >.title-logo > h1{
    margin: 15px 0 0;
  
  }
  header .Profile{
    /* padding-top: 15px; */
    display: flex;
    /* flex-direction: column; */
    gap: .5rem;
  
  }
  header .Profile .fa-bell, header .Profile p{
    font-size: 1rem;
    margin-top: 25px;
  }
  .Profile .fa-user-secret{
    color: #000;
    padding: .5rem;
    background-color: #fff;
    margin-top: 18px;
    border-radius: 25px;
  }
  aside, section, header, aside > .aside-img, aside > .user-balance, aside > .aside-info{
    background-color: var(---main-bg);
    border-radius: 10px;
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.30); */
    text-align: center;
  }
  aside{
    grid-area: 2 / 1 / 3 / 2; 
    display: grid;
    padding: 1rem;
    grid-template-rows: .2fr .7fr 1fr;
    justify-content: center;
    gap: .5rem;
  }
  aside > .user-balance{
    /* text-align: center; */
    /* font-weight: bold; */
  }
  aside > .aside-img{
    width: 100%;
    height: 100%;
  }
  .aside-img > img{
    height: 80%;
    width: 80%;
    margin: 12px 0 0 15px;
  }
  aside > .aside-info{
    text-align: center;
    font-weight: bold;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  aside > .aside-info > input{
    border-radius: 10px;
    padding: 1rem;
  }
  .aside-info > button{
    background-color: var(---main-bg);
    padding: .5rem;
    border-radius: 10px;
    font-weight: bold;
  }
  .aside-info > .pay:hover{
    background-color: rgb(141, 224, 141);
    transition: 1s;
    border: 2px solid #000;
  }
  .aside-info > .clear:hover{
    background-color: rgb(185, 8, 8);
    transition: 1s;
    border: 2px solid var(---color-yellow);
  }
  section{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: .2fr 2fr .7fr / 2fr 1fr;
    padding: 1rem;
    gap: .5rem;
  }
  section > .section-main{
    grid-area: 2 / 1 / 3 / 2 ;
    height: 100%;
    width: 100%;
    padding: 1.5rem 0 0 1.2rem;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr 1fr/ repeat(3, 1fr);
  }
  .user-select{
    height: 80%;
    width: 80%;
    padding: 1.5rem 0 0 0;
    border-radius: 10px;
    background-color: var(---main-bg);
  }
  .user-select > img{
    height: 80%;
    width: 80%;
  }
  section > h3{
    grid-area: 1 / 1 / 2 / 3;
    padding: .5rem;
    margin: 0;
  }
  aside > .user-balance, aside > .aside-img, aside > .aside-info, .history,
  section > h3, section > .section-main, section > .contact{
    background-color: #fff;
    border-radius: 10px;
  }
  section > .contact{
    display: grid;
    padding: .7rem;
    grid-template-rows: .2fr 3fr .5fr;
    gap: .5rem;
  }
  section > .contact > h4{
    margin: .2rem 0;
    text-align: center;
  }
  .contact > .user-list{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5rem;
  }
  .contact > .user-list > .user-friends-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0 .2rem;
    border-radius: 20px;
    cursor: pointer;
  }
  .contact > .user-list > .user-friends-icon > .I-bg{
    background-color: #000;
    color: #fff;
    padding: .5rem;
    border-radius: 70px;
  }
  .contact > .user-list > .user-friends-icon > p{
    margin: 0;
    padding-left: .1rem;
  }
  .contact > .user-list > .user-friends-icon:hover{
    background-color: var(---main-bg);
    transition: 1s;
  }
  .contact > button{
    color: #fff;
    background-color: var(---color-yellow);
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid var(---color-yellow);
  }
  .contact > button:hover{
    background-color: transparent;
    transition: 1s;
    color: var(---color-yellow);
  }
  header, aside > .aside-img, aside > .user-balance, aside > .aside-info,
  section > h3, section > .history, .user-select, section > .section-main, section > .contact{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.30);
  }
  section > .history{
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
    row-gap: .2rem;
  }

  section > .history > h4{
    margin: 0;
    text-align: center;
    background-color: var(---main-bg);
    padding: .5rem;
    border-radius: 10px;
  }
  section > .history > .history-detail{
    display: grid;
    grid-template: .5fr 1fr .5fr / .2fr 5fr;
    border-radius: 10px;
    background-color: var(---main-bg);
    padding: .5rem 1rem;
  }
  .history-detail > nav{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: 1/2/2/3;
    padding: .2rem .5rem .7rem;
    font-weight: bold;
    justify-items: center;
  }
  .history-detail > nav > p, .action-detail p{
    margin: 0;
  }
  .history-detail > .action-logo{
    grid-area: 2/1/3/2;
  }
  .history-detail > .action-detail{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: 2/2/2/3;
    justify-items: center;
    padding: 0 .5rem;
  }
  .history-detail> a{
    grid-area: 3/1/4/3;
    text-align: center;
    color: black;
    /* text-decoration: none; */
  }

  
  